<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>facebook by Gabi</title>
    </head>
    <style>body{
        background: #f2f4f7;
        margin:0;
        padding:0;
        font-family: inherit;
    }
    
    .container {
        max-width: 980px;
        margin: 0 auto;
    }
    .content{
        display: flex;
        justify-content: space-between;
        margin-top: 130px;
        
    
    }
    .left {
        margin-top: 100px;
    }
    .logo {
        max-width: 320.94px;
        max-height: 50.578px;
       
    }
    img{
        height: 106px;
        margin: -28px;
    
    }
    .f_soz {
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-weight: normal;
        line-height: 32px;
        width: 500px;
        color: #1c1e21;
        
    }
    
    
    .login {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
       
    }
    
    .login input{
        width: 93%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #dddfe2;
        border-radius: 6px;
        font-size: 16px;
    }
    .button_log{
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        background-color: #1877f2;
        color: white;
        font-weight: bold;
    }
    
    
    .link {
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        margin-top: 10px;
    
    }
    
    .syzyk {
        align-items: center;
        border-bottom: 1px solid #dadde1;
        display: flex;
        margin: 20px 16px;
        text-align: center;
    }
    .creating {
        width: 60%;
        padding: 12px;
        margin: 20px 75px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        background-color: #38a522;
        color: white;
        font-weight: bold;
    }
    .text {
        margin-top: 28px;
        text-align: center;
        font-weight: 400;
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        font-size: 15px;
    } </style>
    
    <body>
        <div class="container">
            <div class="content">
                <div class="left">
                    <div class="logo">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
                    </div>
                    <h2 class="f_soz">Connect with friends and the world around you on Facebook.</h2>
                </div>

                <div class="right">
                    <div class="login">
                        <form>
                            <input type="email" placeholder="Email or phone number">
                            
                            <input type="password" placeholder="Password">
                            
                            <button class="button_log" type ="submit">Log in</button>
                            
                            <div class="link">
                                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" style="text-decoration: none; color: #0866ff;">
                                    Forgot password?</a>
                            </div>
                            <div class="syzyk"></div>
                            <button class="creating">Create New Account</button>
                        </form>
                    </div>
                    <p class="text">
                        <b><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" style="color:black; text-decoration: none;">
                            Create a Page</a></b> for a celebrity, brand or business.
                    </p>
                </div>

            </div>
            
        </div>
    </body>
</html>