<head>
    <style>
        html,
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            
            font-size: 14px;
        
           
        }

        header a {
            display: flex;
            margin: 0 10px 0 10px;
            
        }
        .banneerr{
            display: flex;
            gap:none;
            position: relative;
        
        }

        a:hover {
            text-decoration: underline;

        }

        .banner {
            overflow: hidden;
            color: white;
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
        }

        .light {
            color: rgb(0, 0, 0);
        }

        button {
            color: white;
            background-color: #0067b8;
            border: none;
            font-size: medium;
            font-weight: bold;
            padding: 30px;
        }

        button:hover {
            background-color: #085189;
        }

        .galery {
            
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 100px 0 40px 0;
        }

        .card {
            width: 20%;
            margin: 0 10px 0 10px;
        }

        .card img {
            width: 100%;
        }

        .card h1 {
            font-size: 25px;
        }

        .card p {
            font-size: medium;
        }
        .link {
            color: #0067b8;
            display: flex;
        }

        footer {
            
            background-color: white;
            padding: 20px 20px 0 20px;
        }

        footer h1 {
          
            font-size: 16px;
            color: #313032;
        }

        footer a {
            font-size: 12px;
            color: #736f77;
            margin: 5px 5px 5px 5px;
        }
        .panel{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .first{
            display: flex;
            flex-direction: column;
        }
        footer div {
            margin: 20px 0 20px 0;
    
        }

        footer div div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header
        style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin:0 40px 0 40px">
        <div style="display: flex; align-items: center; padding: 10px 0 10px 0;">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                style="height: 25px; margin-right: 20px;">
            <a>Microsoft 365</a>
            <a>Office</a>
            <a>Windows</a>
            <a>Поддержка</a>
        </div>
        <div class="banneerr" style="display: flex; align-items: center; padding: 20px 0 20px 0;">
            <a>Продукты Майкрософт</a>
            <a>Поиск</a>
            <a>Войти</a>
            
        </div>
    </header>

    <div class="banner">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600"
            style="width: 100%; z-index: -5;">
        <div style="width: 30%; position: absolute; margin-left: 10%;">
            <h1>Разработано для жизни - сегодня и в будущем</h1>
            <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели
                полюбить.</p>
            <button>Проверьте, готов ли ваш ПК</button>
        </div>
    
    </div>


    <div class="panel">
        <div class="first">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40" width="40px" height="40px">
            <a>Shop surface devices</a>

        </div> 
        <div class="first">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40" width="40px" height="40px">
            <a>Shop surface devices</a>

        </div> 
        <div class="first">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40" width="40px" height="40px">
            <a>Shop surface devices</a>

        </div> 
        <div class="first">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40" width="40px" height="40px">
            <a>Shop surface devices</a>

        </div> 
        <div class="first">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40" width="40px" height="40px">
            <a>Shop surface devices</a>

        </div> 

        </div>

    </div>
    <div class="galery">
        <div class="card">
            <img
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
            <div style="width: 95%;">
                <h1>Microsoft Edge</h1>
                <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных
                    возможностей.
                </p>
                <div class="link">
                    <a>Скачать</a>
                </div>
            </div>

        
        </div>
        <div class="card">
            <img
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
            <div style="width: 95%;">
                <h1>Microsoft OneDrive</h1>
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
                </p>
                <div class="link">
                    <a>Подробнее</a>
                    
                </div>
            </div>


        </div>
        <div class="card">
            <img
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
            <div style="width: 95%;">
                <h1>Microsoft OneNote</h1>
                <p>Приведите свои заметки и дела в порядок.
                </p>
                <div class="link">
                    <a>Узнать больше</a>
                    
                </div>
            </div>
        
        <div class="navigate">
            <img src> 
        </div>

        </div>
        <div class="card">
            <img
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop">
            <h1>Outlook для iOS и Android</h1>
            <p>Будьте на связи. Организовывайте. Успевайте больше.
            </p>
            <div class="link">
                <a>Скачать</a>
            </div>


        </div>

    </div>
    <div class="banner light">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Hero-Highlight-Teams-Floating-UI:VP5-1596x600"
            style="width: 100%; z-index: -5;">
        <div style="width: 30%; position: absolute; margin-left: 10%;">
            <h1>Больше общения с близкими</h1>
            <p>Общайтесь, созванивайтесь и составляйте планы с семьей и друзьями в Microsoft Teams</p>
            <button>Подробнее</button>
        </div>
    </div>
    <footer>
        <div style="display: flex; flex-direction: row; margin: 0 60px 0 60px; justify-content: space-around;">
            <div>
                <h1>Что нового?</h1>
                <a>Microsoft 365</a>
            </div>
            <div>
                <h1>Для образования</h1>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
            </div>
            <div>
                <h1>Для бизнеса</h1>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
            </div>
            <div>
                <h1>Разработчики</h1>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
            </div>
            <div>
                <h1>Microsoft Store</h1>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
                <a>Microsoft 365</a>
            </div>
            <div>
                <h1>Что нового?</h1>
                <a>Microsoft 365</a>
            </div>
        </div>
        <div
            style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin:0 40px 0 40px">
            <div style="display: flex; flex-direction: row; align-items: center; padding: 10px 0 10px 0;">
                <a>Microsoft 365</a>
                <a>Office</a>
                <a>Windows</a>
                <a>Поддержка</a>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center; padding: 10px 0 10px 0;">
                <a>Продукты Майкрософт</a>

            </div>
        </div>
    </footer>


</body>

</html>